apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-broker-deployment
  labels:
    app: kube-broker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-broker
  template:
    metadata:
      labels:
        app: kube-broker
    spec:
      containers:
        - name: kafka
          image: confluentinc/cp-kafka
          command: [ "/bin/sh", "-c", "env" ]
          envFrom:
            - configMapRef:
                name: kafka-broker-map
          livenessProbe:
            exec:
              command:
                - ls
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            exec:
              command:
                - ls
            initialDelaySeconds: 5
            periodSeconds: 5
