apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-consumer-deployment
  labels:
    app: kube-consumer-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-consumer-deployment
  template:
    metadata:
      labels:
        app: kube-consumer-deployment
    spec:
      containers:
        - name: kafka-consumer
          image: localhost:5000/kube-app-kafka-consumer:latest
          command: [ "/bin/sh", "-c", "env" ]
          envFrom:
            - configMapRef:
                name: kafka-consumer-map
          livenessProbe:
            exec:
              command:
                - ls
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            exec:
              command:
                - ls
            initialDelaySeconds: 5
            periodSeconds: 5

